# InAppStorySdkKt

./: .gitignore  README.md  build.gradle  settings.gradle
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/inappstory/sdk/: AppearanceManager.kt  InAppStoryManager.kt
sdk/src/main/java/com/inappstory/sdk/api/data/loader/: LoadSlideTaskWithCallback.kt  LoadStoryTaskWithCallback.kt  OnSlideLoaded.kt  OnStoryLoaded.kt  StorySlideTaskManager.kt  StoryTask.kt  StoryTaskManager.kt
sdk/src/main/java/com/inappstory/sdk/api/data/models/: CachedFontObject.kt  CachedStoryData.kt  Image.kt  ImageQuality.kt  OpenSessionResponse.kt  ResourceMappingObject.kt  SessionData.kt  ShareData.kt  StatisticSessionObject.kt  StoryData.kt  StoryPlaceholder.kt
sdk/src/main/java/com/inappstory/sdk/api/data/models/protocols/: CachedStoryModelProtocol.kt  CellStoryModelProtocol.kt  (+1 more)
sdk/src/main/java/com/inappstory/sdk/api/data/storage/: StoriesStorage.kt
sdk/src/main/java/com/inappstory/sdk/api/dispatchers/: Dispatcher.kt  DispatcherMessages.kt  DispatcherSubscriber.kt  StoryFavoriteDispatcher.kt  StoryLikeDispatcher.kt
sdk/src/main/java/com/inappstory/sdk/api/statistic/managers/: ProfilingManager.kt  StatisticManagerV1.kt  StatisticManagerV2.kt
sdk/src/main/java/com/inappstory/sdk/api/statistic/models/: ProfilingTask.kt  StatisticTaskV1.kt  StatisticTaskV2.kt
sdk/src/main/java/com/inappstory/sdk/network/: ApiWorker.kt  RequestGenerator.kt  SessionManager.kt
sdk/src/main/java/com/inappstory/sdk/network/callbacks/: EmptyCallback.kt  GetStoriesListCallback.kt  GetStoryCallback.kt  NetworkCallback.kt  SessionOpenCallback.kt  StoryShareCallback.kt
sdk/src/main/java/com/inappstory/sdk/network/utils/: NetworkClient.kt  NetworkSettings.kt  Request.kt  RequestType.kt
sdk/src/main/java/com/inappstory/sdk/ui/custominterfaces/: IGetFavoriteListItem.kt  IStoriesListItem.kt  StoryTouchListener.kt
sdk/src/main/java/com/inappstory/sdk/ui/implementations/: DefaultFavoriteListItem.kt  DefaultStoryListItem.kt
sdk/src/main/java/com/inappstory/sdk/ui/list/: StoriesAdapter.kt  StoriesList.kt  StoriesListManager.kt
sdk/src/main/java/com/inappstory/sdk/ui/list/listitems/: FavoriteListItem.kt  ImageStoryListItem.kt  StoriesListItem.kt  VideoStoryListItem.kt
sdk/src/main/java/com/inappstory/sdk/ui/list/models/: FavoriteImage.kt
sdk/src/main/java/com/inappstory/sdk/ui/reader/: StoriesReaderScreen.kt
sdk/src/main/java/com/inappstory/sdk/ui/storiesreader/: StoriesReaderScreen.kt  StoriesReaderScreenViewModel.kt
sdk/src/main/java/com/inappstory/sdk/ui/storiesreader/page/: ReaderPageClosePosition.kt  ReaderPageFragment.kt  ReaderPageManager.kt
sdk/src/main/java/com/inappstory/sdk/ui/storiesreader/pagesettings/: ReaderPageSettings.kt
sdk/src/main/java/com/inappstory/sdk/ui/storiesreader/readersettings/: ReaderPagerAnimation.kt
sdk/src/main/java/com/inappstory/sdk/ui/utils/: AnimInterpolators.kt  ScreensManager.kt
sdk/src/main/java/com/inappstory/sdk/ui/views/: RoundedCornerLayout.kt  VideoPlayer.kt  VideoPlayerVM.kt
sdk/src/main/java/com/inappstory/sdk/utils/: Sizes.kt
sdk/src/main/java/com/inappstory/sdk/utils/cache/: CacheJournal.kt  Decoder.kt  FileManager.kt  FileNetworkDownloader.kt  JournalItem.kt  JsonSaver.kt  LruCache.kt  LruCacheManager.kt  StorageSizes.kt  TimeComparator.kt
sdk/src/main/java/com/inappstory/sdk/utils/common/: AudioModes.kt  Colors.kt  Sizes.kt  TaskRunner.kt  ThreadNavigator.kt
sdk/src/main/java/com/inappstory/sdk/utils/dispatchers/: StoriesListsDispatcher.kt
sdk/src/main/java/com/inappstory/sdk/utils/file/: FileSystemWorker.kt  FileUnzipper.kt
sdk/src/main/java/com/inappstory/sdk/utils/html/: WebPageConverter.kt
sdk/src/main/java/com/inappstory/sdk/utils/imageloader/: BitmapWorker.kt  ImageLoader.kt
sdk/src/main/java/com/inappstory/sdk/utils/json/: Ignore.kt  JsonParser.kt  SerializedName.kt
sdk/src/main/java/com/inappstory/sdk/utils/localpreferences/: PreferencesDataStore.kt
sdk/src/main/java/com/inappstory/sdk/utils/requestmodels/: AppPackageSettings.kt  DeviceSettings.kt
sdk/src/main/res/layout/: cs_stories_reader_page.xml  cs_stories_reader_screen_dialog.xml  cs_story_default_list_fav_item.xml  cs_story_default_list_image_item.xml  cs_story_default_list_video_item.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  constants.xml
(+49 files in other folders)
