// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.30"
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.3.0"
    ext.spek_version = "2.0.17"
    ext.android_junit5_version = "1.8.0.0"
    ext.junit5_runner = "0.2.2"
    ext.jacoco_version = "0.8.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
// NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
