<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        android:id="@+id/swipe_transition"
        motion:motionInterpolator="@string/material_motion_easing_accelerated"
        motion:constraintSetStart="@id/start"
        motion:duration="200">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@id/movable_view"
            motion:onTouchUp="autoComplete"
            motion:maxVelocity="120"
            motion:maxAcceleration="100" />
    </Transition>

    <Transition
        android:id="@+id/close_transition"
        motion:constraintSetEnd="@+id/full_end"
        motion:motionInterpolator="@string/material_motion_easing_accelerated"
        motion:constraintSetStart="@+id/end"
        motion:duration="700">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/movable_view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/movable_view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="100dp"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/full_end">
        <Constraint
            android:id="@id/movable_view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="800dp"/>
    </ConstraintSet>

</MotionScene>